<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp10-2</GalleryName>
            <GallerySuffix>2</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/000000000000000/DAM/TERCER PARCIAL/app10/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/000000000000000/DAM/TERCER PARCIAL/app10</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/foto9.png</url>
                <title>foto9</title>
                <filesize>63794</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/foto10.png</url>
                <title>foto10</title>
                <filesize>29802</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/foto11.png</url>
                <title>foto11</title>
                <filesize>43762</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/foto12.png</url>
                <title>foto12</title>
                <filesize>10006</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/FOTO13.PNG</url>
                <title>FOTO13</title>
                <filesize>146233</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/FOTO14.PNG</url>
                <title>FOTO14</title>
                <filesize>759416</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/FOTO15.PNG</url>
                <title>FOTO15</title>
                <filesize>53745</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/FOTO16.PNG</url>
                <title>FOTO16</title>
                <filesize>120708</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/FOTO17.PNG</url>
                <title>FOTO17</title>
                <filesize>133684</filesize>
            </Image>
            <Image>
                <url>J:/000000000000000/DAM/TERCER PARCIAL/app10/imagenes/FOTO18.PNG</url>
                <title>FOTO18</title>
                <filesize>23921</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
